Activity 
longest Increasing Subsequent 

class Solution 
{
    //Function to find length of longest increasing subsequence.
    static int longestSubsequence(int n, int arr[])
    {
        int[] dp=new int[n];
        int max=1;
        Arrays.fill(dp, 1);
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(arr[i]>arr[j]){
                    dp[i]=Math.max(dp[i], dp[j]+1);
                    max=Math.max(max, dp[i]);
                }
            }
        }
        return max;
        
    }
} 
